<!DOCTYPE html>
<html data-sceneid="donation-dashboard">
	<head>
		<link href="css/common.css" rel="stylesheet"/>
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src= "donation-dashboard.js"></script>
		<style>
            td {
                vertical-align: top;
            }
            
            
                    body {
                        overflow: hidden;
                        background-color: #232C3D;
                        color: white;
                        }

			div#donationContainer, div#pollContainer, div#challengeContainer {
				overflow-x: hidden;
				overflow-y: scroll;
				overflow-style: move;
				max-height: 600px;
				color: white;
				font-size: 25px;
			}

			.donation, .poll, .challenge{
				border: 1px solid;
				margin: 2px 0;
				color: white;
				font-size: 25px;
			}

			.comment {
				background: #525F78;
			}

            .no-comment {
                font-style: italic;
            }

            .poll-name, .challenge-name {
                background: #525F78;
            }

            .inactive {
                font-style: italic;
            }
		</style>
	</head>
	<body>
        <h2>Total donations: $<span id="donationTotal">0</span></h2>
        <button id="new-donation" style="display: none">New Donation!</button>
        <table>
            <tr>
                <td>
                    <div id="donationContainer"></div>
                </td>
                <td>
                    <div id="pollContainer"></div>
                </td>
                <td>
                    <div id="challengeContainer"></div>
                </td>
            </tr>
        </table>
	</body>
</html>