<!DOCTYPE html>
<html>
	<head>
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="TiltifyDashboard.js"></script>
		<style>
                    body {
                        overflow: hidden;
                        background-color: #232C3D;
                        }
                    
                    div#donationContainer {
                            overflow-x: hidden;
                            overflow-y: scroll;
                            max-height: 250px;
                    }
                    .donation {
                            border: 1px solid;
                            margin: 2px 0;
                    }
                    
                    .comment {
                            background: darkred;
                    }
		</style>
	</head>
	<body>
		<div id="tiltifyDonationTotal"></div>
		<button type="button" id="reloadTiltifyButton">Reload Tiltify</button>
		<div id="donationContainer">
		</div>
	</body>
</html>